# EShopService

./: README.md
EShopService/: .gitignore  EShopService.sln  private.key  public.key
EShopService/ClientData/: ClientData.csproj  ClientData.http  Dockerfile  Program.cs  WeatherForecast.cs
EShopService/ClientData.Application/: ClientData.Application.csproj
EShopService/ClientData.Application.Tests/: ClientData.Application.Tests.csproj
EShopService/ClientData.Application.Tests/Services/: ClientDataServiceTests.cs
EShopService/ClientData.Application/Services/: ClientDataService.cs  IClientDataService.cs
EShopService/ClientData.Domain/: ClientData.Domain.csproj
EShopService/ClientData.Domain/Exceptions/: EmptyListException.cs  ObjectNotFoundException.cs
EShopService/ClientData.Domain/Models/: Client.cs
EShopService/ClientData.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShopService/ClientData.Domain/Seeders/: ClientSeeder.cs  IClientSeeder.cs
EShopService/ClientData.IntegrationTests/: ClientData.IntegrationTests.csproj  ClientDataControllerIntegrationTest.cs
EShopService/ClientData.Tests/: ClientData.Tests.csproj
EShopService/ClientData.Tests/Controllers/: ClientsDataControllerTest.cs
EShopService/ClientData/Controllers/: ClientsDataController.cs
EShopService/ClientData/Properties/: launchSettings.json
EShopService/ClientPanel/: ClientDataBase.csproj  ClientPanel.http  Dockerfile  Program.cs  WeatherForecast.cs
EShopService/ClientPanel.Application/Services/: ClientDataService.cs  IClientDataService.cs  LoadClientData.cs  OrderHistoryService.cs
EShopService/ClientPanel.Domain/: ClientPanel.Domain.csproj
EShopService/ClientPanel.Domain/Exceptions/: ObjectNotFoundException.cs
EShopService/ClientPanel.Domain/Models/: Client.cs  Order.cs
EShopService/ClientPanel.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShopService/ClientPanel.Domain/Seeders/: ClientSeeder.cs  IClientSeeder.cs
EShopService/ClientPanel/Controllers/: ClientPanelController.cs  WeatherForecastController.cs
EShopService/ClientPanel/Properties/: launchSettings.json
EShopService/EShop.Application.Tests/: EShop.Application.Tests.csproj
EShopService/EShop.Application/Service/: IProductService.cs  ProductService.cs
EShopService/EShop.Domain/: EShop.Domain.csproj
EShopService/EShop.Domain.Tests/: EShop.Domain.Tests.csproj
EShopService/EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShopService/EShop.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShopService/EShop.Domain/Seeders/: EShopSeeder.cs
EShopService/EShopService/: EShopService.csproj  Program.cs
EShopService/EShopService.IntegrationTests/Controllers/: ProductControllerIntegrationTest.cs
EShopService/EShopService.Tests/Controllers/: ProductControllerTest.cs
EShopService/EShopService/Controllers/: ProductController.cs
EShopService/NotificationService/: Function1.cs  LoginNotificationEmail.cs  NotificationService.csproj
EShopService/NotificationService/Properties/: launchSettings.json
EShopService/Order/: Order.csproj  Order.http  Program.cs
EShopService/Order.Application/: Order.Application.csproj
EShopService/Order.Application.Tests/: Order.Application.Tests.csproj
EShopService/Order.Application.Tests/CommandHandlers/: CreateOrderCommandHandlerTests.cs
EShopService/Order.Application/CommandHandler/: CreateOrderCommandHandler.cs
EShopService/Order.Application/Services/: OrderService.cs
EShopService/Order.Domain.Tests/: Order.Domain.Tests.csproj
EShopService/Order.Domain.Tests/Entities/: CustomerOrderTests.cs
EShopService/Order.Domain/Commands/: CreateOrderCommand.cs
EShopService/Order.Domain/Entities/: CustomerOrder.cs
EShopService/Order.Infrastructure/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs
EShopService/Order/Controllers/: OrderController.cs
EShopService/Product.API/: Dockerfile  Product.API.csproj  Product.http  Program.cs
EShopService/Product.API/Controllers/: ProductController.cs
EShopService/Product.API/Properties/: launchSettings.json
EShopService/Product.Application/: Product.Application.csproj
EShopService/Product.Application.Tests/: Product.Application.Tests.csproj
EShopService/Product.Application.Tests/Handlers/: CreateProductCommandHandlerTests.cs
EShopService/Product.Infrastructure/: Product.Infrastructure.csproj
EShopService/Product.Infrastructure.Tests/: Product.Infrastructure.Tests.csproj
EShopService/ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.http
EShopService/ShoppingCart/Controllers/: CartController.cs
EShopService/ShoppingCart/Properties/: launchSettings.json
EShopService/User.Application/: User.Application.csproj
EShopService/User.Application/Producer/: IKafkaProducer.cs  KafkaProducer.cs
EShopService/User.Application/Services/: IUserService.cs  JwtTokenService.cs  LoginService.cs  UserService.cs
EShopService/User.Domain/: User.Domain.csproj
EShopService/UserService/: Program.cs  UserService.csproj  appsettings.json
(+29 files in other folders)
